{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database_": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=database.db"
  }
}
